@import '../../variables'
@import '../../mixins'

$area-border: solid 1px #e1e4e6

.wrap
  user-select: none

.topNav
  border-bottom: $area-border
  border-bottom-width: 1px

.topNavResponsive
  +responsive-container
  display: flex
  justify-content: space-between
  line-height: 67px
  +desktop
    line-height: 88px

.title
  font-size: 18px
  font-weight: bold
  color: $main-gray
  cursor: pointer

.menuButton
  font-size: 16px
  font-weight: bold
  color: $light-green
  cursor: pointer

.caret
  position: relative
  top: 6px
  margin-left: 5px

.content
  +responsive-container

.fontName
  margin-top: 40px
  font-size: 30px
  color: $main-gray
  +desktop
    font-size: 32px
    margin-top: 63px

.fontDescription
  margin-top: 36px
  font-size: 16px
  line-height: 1.7
  +desktop
    font-size: 18px
    margin-top: 43px

.externalLinks
  +responsive-container
  display: flex
  margin-top: 30px
  padding-bottom: 70px
  border-bottom: $area-border
  +desktop
    border-bottom: none
    padding-bottom: 58px
    margin-top: 42px
    padding-bottom: 74px

.linkButton
  +desktop
    height: 60px
    line-height: 58px
  height: 52px
  line-height: 50px
  border: solid 1px #63e6be
  box-sizing: border-box
  border-radius: 4px
  color: $light-green
  font-weight: bold
  font-size: 16px
  text-align: center
  flex-grow: 1
  cursor: pointer
  user-select: none
  transition: background-color .2s
  text-decoration: none
  &:first-of-type
    margin-right: 10px
  +desktop
    flex-grow: 0
    width: 220px
    &:first-of-type
      margin-right: 20px
  &:after
    display: inline
    content: '>'
    color: #63e6be
    margin-left: 7px
  &:hover
    background-color: rgba(99, 230, 190, 0.08)
  &:active
    background-color: rgba(99, 230, 190, 0.2)

.areaTitle
  color: $light-gray
  font-weight: bold
  font-size: 16px
  +desktop
    font-size: 14px
  .previewSection &
    margin-top: 40px
    +desktop
      margin-top: 16px
  .renderedImageSection &
    margin-top: 40px


.previewSection
  +responsive-container
  overflow: hidden
  padding-bottom: 80px
  border-bottom: $area-border
  +desktop
    padding-bottom: 94px
    border-bottom: none

.previewSectionTitle
  margin-bottom: 22px
  +desktop
    margin-bottom: 22px

.renderedImageSection
  +responsive-container
  overflow: hidden
  margin-bottom: 57px
  +desktop
    margin-bottom: 93.5px

.renderedImageList
  margin-top: -15px
  +desktop
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.renderedImageItem
  margin-top: 32px
  +desktop
    width: 49%
    margin-top: 58px

.deviceName
  display: inline-block
  font-size: 14px
  font-weight: bold
  line-height: 24px
  border-radius: 6px
  background-color: #eaeeef
  padding: 0 8px

.deviceImage
  display: block
  margin-top: 7px
  box-sizing: border-box
  border: solid 1px #e1e4e6
  border-radius: 4px
  width: 100%
  height: auto
  +desktop
    margin-top: 11px

.fontPreviewWrap
  margin-top: 16px
  +desktop
    margin-top: 26px

.menu
  box-sizing: border-box
  max-height: 0
  top: -40px
  width: 100%
  position: absolute
  z-index: 100
  background-color: #e6fcf5
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
  overflow: hidden
  transition: max-height .5s, top .5s

.menu.opening
  top: 0
  max-height: 2000px

.menuTitleArea
  @extend .topNavResponsive

.menuTitle
  @extend .title

.menuCloseButton
  @extend .menuButton

.menuPadding
  height: 40px
  +desktop
    height: 90px

.fontSelectorWrap
  margin-top: -25px
  +desktop
    margin-top: -35px
