@import '../../variables'
@import '../../mixins'
@import '../HorizontalSlider/variables'
$menu-height: 28px

// text area -> javascript inline style
.wrap
  border: 1px solid #eaeeef
  border-radius: 8px
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.06)
  padding: 25px 22px 35px
  textarea
    color: $main-gray

.menu
  display: flex
  padding-bottom: 20px
  height: $menu-height
  border-bottom: 2px solid #eaeeef
  margin-bottom: 34px

.menuSection
  position: relative
  &:not(:first-child)::after
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 1px
    background-color: #eaeeef
  &:last-child
    +desktop
      margin-right: - $padding-right

.alignButtons
  display: flex
  padding-left: 23.5px
  +desktop
    padding-right: 23.5px

.alignButton
  cursor: pointer
  &:not(:last-child)
    margin-right: 18px
  & [fill]
    fill: #e1e4e6
    transition: fill, 0.2s
  &.alignButtonSelected [fill]
    fill: #a9afb3
  &:hover [fill]
    fill: #12b886
  &:active [fill]
    fill: #12b886

.sliderWrap
  display: none
  padding-left: 15.5px
  +desktop
    display: flex

.weightSelectWrap
  position: relative
  flex-grow: 1

.caret
  position: absolute
  top: -1px
  right: 20px
  display: block
  line-height: $menu-height
  content: '>'
  font-size: 20px
  color: #e1e4e6
  font-weight: bold
  pointer-events: none
  transition: color, 0.2s
  .weightSelectWrap:hover &
    color: #63e6be

.weightSelect
  +appearance-none
  display: block
  width: 100%
  height: 100%
  border: none
  outline: none
  font-family: inherit
  font-size: 16px
  text-transform: uppercase
  font-weight: bold
  color: $light-gray
  cursor: pointer
  background-color: white
  line-height: 20px
  padding-bottom: 4px
  transition: color, 0.2s
  .weightSelectWrap:hover &
    color: #12b886
